{
  "ui_projectName": "Aviation_Model",
  "ui_settings": {
    "confirmDelete": true,
    "showEZSecure": false,
    "enableValuetypes": false,
    "autosave": 1,
    "enforceSnippetSeparation": true,
    "useAsSnippetIfName": false,
    "enableValidation": true
  },
  "ui_lastSaveTime": "3/11/2024 @ 11:47:38",
  "ui_creationDate": "14/3/2024 @ 10:01:41",
  "ui_creationSysDVersion": "7.1.0",
  "ui_projectNotes": "",
  "ui_include": [
    {
      "path": "BaselineRoot.documentationONLY.xml",
      "readonly": true,
      "builtin": true
    },
    {
      "path": "BuiltinProfiles.documentationONLY.xml",
      "readonly": true,
      "builtin": true
    },
    {
      "path": "Aviation_Model.xml",
      "readonly": false,
      "builtin": false
    }
  ],
  "ui_projectGUID": "dce4ce6b-5494-9413-819a-f834551eab08"
}